[gd_scene load_steps=6 format=3 uid="uid://ci7at6jcao8lr"]

[ext_resource type="Script" path="res://main.gd" id="1_5r6sd"]
[ext_resource type="Script" path="res://VisScene.gd" id="3_7cbib"]
[ext_resource type="Script" path="res://HomeTarget.gd" id="3_kni6s"]
[ext_resource type="Script" path="res://ReachTarget.gd" id="4_opg65"]
[ext_resource type="Script" path="res://ReachTarget_right.gd" id="5_51xlm"]

[node name="Main" type="Node"]
script = ExtResource("1_5r6sd")

[node name="VisScene" type="Node" parent="."]
script = ExtResource("3_7cbib")

[node name="HomeTarget" type="Node2D" parent="VisScene"]
position = Vector2(942, 812)
script = ExtResource("3_kni6s")

[node name="ReachTarget_left" type="Node2D" parent="VisScene"]
position = Vector2(570, 182)
script = ExtResource("4_opg65")

[node name="ReachTarget_right" type="Node2D" parent="VisScene"]
position = Vector2(1278, 188)
script = ExtResource("5_51xlm")
