[gd_scene load_steps=7 format=3 uid="uid://de35h0beygtqi"]

[ext_resource type="Script" path="res://main.gd" id="1_5r6sd"]
[ext_resource type="Script" path="res://VisScene.gd" id="3_7cbib"]
[ext_resource type="Script" path="res://HomeTarget.gd" id="3_kni6s"]
[ext_resource type="Script" path="res://ReachTarget_short.gd" id="4_m4irp"]
[ext_resource type="Script" path="res://ReachTarget_wide.gd" id="5_i3r6p"]
[ext_resource type="Script" path="res://Cursor.gd" id="6_siiul"]

[node name="Main" type="Node"]
script = ExtResource("1_5r6sd")

[node name="VisScene" type="Node" parent="."]
script = ExtResource("3_7cbib")

[node name="HomeTarget" type="Node2D" parent="VisScene"]
position = Vector2(751, 820)
script = ExtResource("3_kni6s")

[node name="ReachTarget_short" type="Node2D" parent="VisScene"]
position = Vector2(743, 90)
script = ExtResource("4_m4irp")

[node name="ReachTarget_wide" type="Node2D" parent="VisScene"]
position = Vector2(744, 170)
script = ExtResource("5_i3r6p")

[node name="Cursor" type="Node2D" parent="VisScene"]
position = Vector2(621, 578)
script = ExtResource("6_siiul")
